<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>

    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- FontAwesome 5 CDN -->
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->

    <!-- My Script  -->
    <script src="logic.js"></script>

    <!-- Styleshhet -->
    <style>
        td{
            width: 100px;
            height: 100px;
            border : 5px solid black;
        }        
        table{
            border-collapse: collapse;
        }

        .filled{
            background-color: rgb(247, 93, 93);
        }

        .empty{
            background-color: rgb(112, 221, 112)
        }

        .empty:hover, .active{
            background-color: rgb(0, 122, 0);
        }

        .filled:hover, .de-active{
            background-color: red;
        }
    </style>

    <!--  -->
</head>
<body>
    <h1 id="head">TIC - TAC - TOE</h1>
    
    <h3 id="p1" style="display: inline-block; margin-right: 60px" class="active">Player 1</h3>
    <h3 id="p2" style="display: inline-block; margin-left:  60px" class="de-active">Player 2</h3>
    <button>RESET</button>

    <table>
        <tr>
            <td><i></i></td>
            <td><i></i></td>
            <td><i></i></td>
        </tr>

        <tr>
            <td><i></i></td>
            <td><i></i></td>
            <td><i></i></td>
        </tr>

        <tr>
            <td><i></i></td>
            <td><i></i></td>
            <td><i></i></td>
        </tr>
    </table>

    <p id="result"></p>
</body>
</html>